{
  "_comment": "Dev profile 'Dev: Live (no login)' (DOTNET_ENVIRONMENT=DevLive). Skips login and auto-connects a real broker using credentials already saved by the login screen. Defaults to Interactive Brokers (TWS/Gateway must be running and signed in). Edit AutoConnectBrokers to target Alpaca/cTrader instead. If no credentials are saved for the chosen broker, the connect fails and is logged to the Activity Log (not fatal).",
  "Dev": {
    "BypassLogin": true,
    "AutoConnectBrokers": [
      "InteractiveBrokers"
    ]
  },
  "Plugins": {
    "TrustPolicy": "Permissive"
  }
}
