{
  "_comment": "Google account sign-in and broker selection with runtime strategy plugins disabled and an empty catalog.",
  "Dev": {
    "BypassLogin": false,
    "ResetAccountOnStart": false,
    "DisableStrategyPlugins": true,
    "AutoConnectBrokers": []
  },
  "GoogleAuth": {
    "ClientId": "289057071357-kf5c0lsj7fuc9i69m9ij2gkbucpq70l0.apps.googleusercontent.com"
  },
  "Plugins": {
    "TrustPolicy": "Permissive"
  }
}
